.h1,
.h2,
.h3 {
  line-height: 1.2;
  font-size: 1.5rem;
  font-weight: bold;
}

.container { padding-inline: 30px; }

.section-title,
.section-text { text-align: center; }

.section-title {
  font-weight: 700;
  color: rgb(151 191 17);
  font-size: 2rem;
}

.section-text {
  font-size: 1rem;
  text-align: center;
  margin: 0 0 1.5rem;
  color: hsl(231, 11%, 63%);
}

.grid-list {
  display: grid;
  gap: 30px;
}

.project-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  transition: 0.5s ease;
}

.project-card:is(:hover, :focus-within)::after { opacity: 0.8; }

.project-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  z-index: 1;
  transition: 0.5s ease;
}

.project-card .card-content-up {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  padding: 20px;
  z-index: 1;
  transition: 0.5s ease;
}

.project-card:is(:hover, :focus-within) .card-content { transform: translateY(-20px); }

.project-card .card-subtitle {
  color: hsl(230, 19%, 81%);
  font-size: 1.3rem;
  line-height: 1;
}

.project-card .card-title {
  color: #fff;
  margin-block: 8px 10px;
  display: block;
}

.img-holder {
  aspect-ratio: 510 / 700;
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  max-width: max-content;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 5px;
  transition: 0.25s ease;
}

.btn-primary {
  background-image: linear-gradient(to left top, hsl(328, 100%, 59%), rgb(151 191 17));
  background-size: 1000%;
}

.btn-primary:is(:hover, :focus) { background-position: bottom right; }

.date {
  font-weight: 500;
  color: #fff;
}

@media (min-width: 575px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }
}

@media (min-width: 768px) {
  .container { max-width: 720px; }

  .section-text {
    max-width: 65ch;
    margin-inline: auto;
  }
}

@media (min-width: 1050px) {
  .container { max-width: 960px; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
  .container { max-width: 1140px; }
}
